<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:50%;
            height:75vh;
            background-color: crimson;
        }
        .child{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: mediumaquamarine;
            /* transition: transform 1s; */
            animation: kick 5s linear infinite;
        }
        @keyframes kick {
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(500px, 0);
            }
            50%{
                transform: translate(600px, 500px);
            }
            75%{
                transform: translate(700px,300px);
            }
            100%{
                transform: translate(0, 400px);
            }
        }
        /* .parent:hover .child{
            transform: translateX(800px);
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>